{
    "name": "Clear Cache",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Clears browser cache",
    "permissions": [
        "storage",
        "tabs",
        "browsingData"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    }
 }